CREATE TABLE pack-type(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT
)
%
CREATE TABLE texture-type(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT
)
%
CREATE TABLE image(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    data BLOB NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL
)
%
CREATE TABLE pack(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT,
    type_id INTEGER NOT NULL,
    author TEXT,
    size INTEGER,
    FOREIGN KEY (type_id) REFERENCES pack-type(id)
)
%
CREATE TABLE texture(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    pack_id INTEGER,
    image_id INTEGER NOT NULL,
    type_id INTEGER NOT NULL,
    FOREIGN KEY (pack_id) REFERENCES pack(id),
    FOREIGN KEY (image_id) REFERENCES image(id),
    FOREIGN KEY (type_id) REFERENCES texture-type(id)
)