
.    '    ,
  _______
_  .`_|___|_`.  _
 \ \   / /
  \ ' ' /
   \ " /
    \./
     V

     ___________ @ @
              /         (@\   @
              \___________/  _@
                        @  _/@ \_____
                         @/ \__/-="="`
                          \_ /
                           <|
                           <|
                           <|
                           `

                           ___
                  ~*    .'`  _\
                       /  (o/       *
            *         |     _\           *
                       \  '==.    *
                    *   '.____\       ~*
